PORT=5000
MONGO_URI=mongodb+srv://bizmich:dubai@recipe.iclonrj.mongodb.net/recipe?retryWrites=true&w=majority
API_KEY="AIzaSyABeLvafqKw5bo_uHblv_gOWkqa79ZxM34"
AUTH_DOMAIN="recipe-node-api.firebaseapp.com"
PROJECT_ID="recipe-node-api"
STORAGE_BUCKET="recipe-node-api.appspot.com"
MESSAGING_SENDER_ID="816707999005"
APP_ID="1:816707999005:web:50630fbe4fd9bd60447df4"